<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_genericSearch"
        android:title="의약품 검색"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_pharmSearch"
        android:title="내 주변 약국 찾기"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_bookmark"
        android:title="즐겨찾기"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_priceDelete"
        android:title="약 가격 삭제"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_withdraw"
        android:title="회원탈퇴"
        app:showAsAction="never" />

</menu>