<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_genericSearch"
        android:title="의약품 검색"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_menu_pharmSearch"
        android:title="내 주변 약국 찾기"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_searchHistory"
        android:title="검색 기록"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_setting"
        android:title="설정"
        app:showAsAction="never" />

</menu>