<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchHistory">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="검색 기록" />

</FrameLayout>